{
	"scripts": {
		"test": "hardhat test",
		"test:lending-pool": "hardhat test test/ComprehensiveLendingPool.test.js",
		"test:pool-factory": "hardhat test test/ComprehensivePoolFactory.test.js",
		"test:integration": "hardhat test test/SystemIntegration.test.js",
		"test:security": "hardhat test test/SecurityAndEdgeCases.test.js",
		"test:all": "node test/run-all-tests.js",
		"test:comprehensive": "hardhat test test/ComprehensiveLendingPool.test.js",
		"test:run": "node test/run-tests.js",
		"compile": "hardhat compile",
		"check-rpc": "hardhat run scripts/check-rpc.js --network testnet",
		"deploy": "hardhat run scripts/deploy.js --network testnet",
		"deploy:safe": "npm run check-rpc && npm run deploy",
		"update-oracle": "hardhat run scripts/update-oracle-price.js --network testnet"
	},
	"devDependencies": {
		"@openzeppelin/contracts": "4.9.6",
		"@types/node": "^24.5.2",
		"dotenv": "^16.6.1",
		"hardhat": "^2.26.3",
		"hardhat-sourcify": "^0.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
	"dependencies": {
		"@hashgraph/sdk": "^2.73.2",
		"@nomicfoundation/hardhat-chai-matchers": "2.0.0",
		"@nomicfoundation/hardhat-ethers": "3.0.0",
		"@nomicfoundation/hardhat-toolbox": "5.0.0",
		"ethers": "6.15.0",
		"node-fetch": "^3.3.2"
	}
}
